{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "expo": "^38.0.0",
    "expo-ads-admob": "~8.2.1",
    "expo-localization": "~8.2.1",
    "expo-location": "~8.2.1",
    "expo-permissions": "~9.0.1",
    "i18n-js": "^3.5.1",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-screens": "~2.9.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
